{
  "name": "trial",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
    "start": "node http",
    "dev": "nodemon http.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "serem <brianseremiat@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "moment": "^2.24.0",
    "uuid": "^3.3.3"
  }
}
